<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>WEEBSIN ORIGIAN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="WEEBSIN ORIGIAN" />
		<meta property="og:site_name" content="WEEBSIN ORIGIAN" />
		<meta property="og:title" content="WEEBSIN ORIGIAN" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="WEEBSIN ORIGIAN" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Source+Sans+Pro:300,300italic,400,400italic%7CInter:600,600italic,700,700italic,100,100italic,900,900italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="style5 container default full screen">
						<div class="wrapper">
							<div class="inner">
								<div id="slideshow05" class="slideshow full"><div class="content"><div class="bg"></div></div></div>
							</div>
						</div>
					</div>
					<p id="text19" class="style2"><strong>私たちの製品は、お金を犠牲にするだけでなく、悪魔の想像力を犠牲にするために作られています。私たちの製品は中毒を引き起こすので注意してください。</strong></p>
					<div id="container03" class="style1 container columns">
						<div class="wrapper">
							<div class="inner">
								<div class="full">
									<div id="slideshow02" class="slideshow full"><div class="bg"></div></div>
								</div>
								<div>
									<h3 id="text04" class="style1">WEEBSIN T-SHIRT 1</h3>
									<ul id="buttons01" class="style2 buttons">
										<li>
											<a href="#linkshopee" class="button n01">SHOPEE</a>
										</li><li>
											<a href="#TokoPedia" class="button n02">TokoPedia</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="container06" class="style6 container columns">
						<div class="wrapper">
							<div class="inner">
								<div>
									<h3 id="text09" class="style1">WEEBSIN T-SHIRT 1</h3>
									<ul id="buttons04" class="style2 buttons">
										<li>
											<a href="#linkshopee" class="button n01">SHOPEE</a>
										</li><li>
											<a href="#TokoPedia" class="button n02">TokoPedia</a>
										</li>
									</ul>
								</div>
								<div class="full">
									<div id="slideshow04" class="slideshow full"><div class="bg"></div></div>
								</div>
							</div>
						</div>
					</div>
					
					<p id="text01" class="style8">Copyright © 2022 weebsin.com. All Rights Reserved</p>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
				<style>
.hide{display:none;visibility:hidden;}
.popbox{position:fixed;top:0;left:0;bottom:0;width:100%;z-index:1000000;}
.pop-content{width:800px;height:400px;display:block;position:absolute;top:50%;left:50%;margin:-200px 0 0 -400px;z-index:2;box-shadow:0 3px 20px 0 rgba(0,0,0,.5);}
.popcontent{width:100%;height:100%;display:block;background:#fff;border-radius:5px;overflow:hidden}
.pop-overlay{position:absolute;top:0;left:0;bottom:0;width:100%;z-index:1;background:rgba(0,0,0,.7)}
.popbox-close-button{position:absolute;width:20px;height:20px;line-height:20px;text-align:center;top:-10px;right:-10px;background-color:#fff;box-shadow:0 -1px 1px 0 rgba(0,0,0,.2);border:none;border-radius:50%;cursor:pointer;font-size:34px;font-weight:lighter;padding:0}
.popcontent img{width:100%;height:100%;display:block}
.flowbox{position:relative;overflow:hidden}
@media screen and (max-width:840px){.pop-content{width:90%;height:auto;top:20%;margin:0 0 0 -45%}
.popcontent img{height:auto}
}
</style>
<div class="popbox hide" id="popbox">
<div aria-label='Close' class="pop-overlay" onclick='document.getElementById("popbox").style.display="none";removeClassonBody();' role="button" tabindex="0"/>
<div class="pop-content">
<a href="#" target="_blank" rel="noopener noreferrer" title="box">
<div class="popcontent">
<img src="https://i.postimg.cc/bwRG3p26/01.jpg" alt="banner" width="600" height="450"/>
</div>
</a>
<button aria-label='Close' class='popbox-close-button' onclick='document.getElementById("popbox").style.display="none";removeClassonBody();'>&times;</button>
</div>
</div>
<script>
//<![CDATA[
setTimeout(function(){
 document.getElementById('popbox').classList.remove('hide');
 document.body.className+=" flowbox"
 }, 5000);
function removeClassonBody(){var element=document.body;element.className=element.className.replace(/bflowboxb/g,"")}
//]]>
 </script>
	</body>
</html>
